{
    "name": "osu-sr-calculator",
    "version": "1.0.13",
    "description": "Updated star rating calculator for osu! beatmaps",
    "main": "dist/app.js",
    "scripts": {
        "build": "tsc",
        "start": "tsc && node --experimental-worker dist/app.js"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/MrHeliX/star-rating-calculator"
    },
    "keywords": [
        "osu",
        "star",
        "rating",
        "calculator",
        "difficulty"
    ],
    "author": "Mr. HeliX",
    "license": "ISC",
    "devDependencies": {
        "typescript": "3.8.3"
    },
    "dependencies": {
        "@types/node": "^12.20.37",
        "distributions": "^2.1.0",
        "math-erf": "^1.0.0",
        "mathfn": "^1.1.0",
        "request": "2.88.0",
        "ts-node": "^8.3.0"
    },
    "engines": {
        "node": "*",
        "npm": "*"
    },
    "bugs": {
        "url": "https://gitlab.com/MrHeliX/star-rating-calculator/issues"
    }
}
